# sicred-api-testing

./: .project  README.md  jenkinsfile  pom.xml  relatorio-bugs-melhorias-encontrado.docx
allure-results/: 004ba4db-ca7c-4089-ad41-25dcb01a15d7-attachment.html  0074f5c2-c3b8-4dfd-86d4-08d9db08d3eb-result.json  00baee73-2c24-4557-a0f1-8d1f2442e75b-attachment.html  01439ae3-a27d-4df4-9fb1-422db6c4aff2-result.json  0652574f-c196-43f7-8357-2f1c8d7bf0b8-attachment.html  06699884-8d66-45cb-80f9-d976a075e6da-attachment.html  06c4d607-b497-4f9e-83e0-8cea624fe43a-result.json  0758dbb6-0b69-4a8b-9af0-1201344b6c9c-result.json  0c749799-a82b-44cd-b769-49308096f8e0-result.json  0f5ef3ba-f972-48ca-a387-0495afa5881d-attachment.html  12891f1e-f059-43e4-bc85-48e3d3efc862-result.json  1290f262-4c9c-4e74-9c4c-416077f0ffe0-attachment.html  14a0a804-5e74-4474-8de5-37280bb37e80-attachment.html  1926c676-e903-4079-bcf9-556c09630f85-result.json  1ceedeaa-da75-460a-b22c-8e0043d403f5-attachment.html  2137c7df-b647-4420-97a1-6b67e690311d-attachment.html  2293cd27-8ebb-4225-9e82-0b5b62fb2440-attachment.html  23e77344-a6d4-400d-bbbd-77abaf48976a-result.json  2f85fe22-4019-4d01-81e5-10661e6f77f5-attachment.html  304ac28d-059d-467f-bea0-9bf48fc7e76d-attachment.html  309bf37f-734c-4f3e-80d4-c6024a258ce8-result.json  337dac3f-7af4-4a1a-9fcf-c9c571ce36f7-attachment.html  33d91f6f-d808-4d53-a8ac-b4023fdae695-attachment.html  34515f47-6ae9-4098-9ded-6da15e882348-attachment.html  34f50af8-f0f7-46b8-934b-13abd05cd46f-attachment.html  3729b809-af90-46c8-b62e-c0a95484d3e7-result.json  37869a7a-43e1-4dca-a32a-c20b38358da2-attachment.html  379072ed-b68c-452e-8552-7480cbcfeb8b-result.json  3838d8c3-5b10-4113-9755-ca364a44f891-attachment.html  397df730-6933-4d3d-bf82-b31048e343cd-attachment.html  397fa9e5-2647-4cb5-882f-425cb6e318e2-attachment.html  3c380de3-0c7c-41b1-9393-4ad5245cf7b7-attachment.html  3e631a56-47fc-4788-83ba-023684ffaa0b-attachment.html  410ee78b-58f6-46fc-bcc8-f40d973ee245-attachment.html  42c73466-0203-499a-ac87-8a2f8eb488e0-attachment.html  43f8f33f-4bbf-44a8-989f-1bcdc3d8d960-result.json  44455dca-b316-40f7-9c44-fecfd4850fc1-result.json  44e4938e-4053-43b8-8e64-b2e01b593609-attachment.html  45203441-b571-4d59-ae4f-4ff1d9b12434-attachment.html  480444e3-d5e7-480d-85ff-f28881c2d338-attachment.html  (+68 more)
logs/: api-sicred-aut.log.2023-07-17
src/main/java/GerenciadorProdutos/: GerenciadorProdutos.java
src/main/java/br/sicred/core/: Constantes.java  OlaMundo.java
src/main/resources/: log4j.properties
src/test/java/test/: BaseTest.java  TestSicred.java  TestSicredNegativeTests.java
